[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x91\x66ile:///home/sab/Videos/The%20Way%20Way%20Back%20(2013)%20[1080p]/the.way.way.back.(2013).eng.1cd.(8624211)/The.Way.Way.Back.2013.WEB-DL.DSNP.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4#\0\0\0/\0\0\ax\0\0\x4\x30\0\0\x4#\0\0\0/\0\0\ax\0\0\x4\x30\0\0\0\0\0\0\0\0\a\x80\0\0\x4#\0\0\0/\0\0\ax\0\0\x4\x30)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=true

[MainWindow]
adv-controls=0
bgSize=@Size(854 952)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/sab/Videos/W.%20%282008%29.m4v, file:///run/media/sab/PAPA_SSD/Reservoir%20Dogs/Reservoir.Dogs.1992.1080p.BluRay.x265-RARBG.mp4, file:///home/sab/Videos/The%20Way%20Way%20Back%20%282013%29%20%5B1080p%5D/The.Way.Way.Back.2013.1080p.BluRay.x264.YIFY.mp4
times=0, 0, 5877264
