# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 1
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 4deg
    col.inactive_border = rgba(595959aa)
    layout = master
    resize_on_border = true
}
